cap-shape-conical = 0 :
| cap-shape-sunken = 0 :
| | cap-surface-grooves = 0 :
| | | cap-color-cinnamon = 0 :
| | | | cap-color-green = 0 :
| | | | | cap-color-purple = 0 :
| | | | | | odor-almond = 0 :
| | | | | | | odor-anise = 0 :
| | | | | | | | cap-shape-bell = 0 :
| | | | | | | | | cap-color-yellow = 0 :
| | | | | | | | | | odor-creosote = 0 :
| | | | | | | | | | | odor-fishy = 0 :
| | | | | | | | | | | | cap-color-red = 0 :
| | | | | | | | | | | | | odor-foul = 0 :
| | | | | | | | | | | | | | cap-color-gray = 0 :
| | | | | | | | | | | | | | | odor-pungent = 0 :
| | | | | | | | | | | | | | | | odor-spicy = 0 :
| | | | | | | | | | | | | | | | | gill-color-black = 0 :
| | | | | | | | | | | | | | | | | | gill-color-brown = 0 :
| | | | | | | | | | | | | | | | | | | gill-color-chocolate = 0 :
| | | | | | | | | | | | | | | | | | | | gill-color-green = 0 :
| | | | | | | | | | | | | | | | | | | | | gill-color-pink = 0 :
| | | | | | | | | | | | | | | | | | | | | | gill-color-purple = 0 :
| | | | | | | | | | | | | | | | | | | | | | | gill-color-red = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | stalk-root-equal = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | gill-color-gray = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | stalk-surface-above-ring-fibrous = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | stalk-surface-above-ring-silky = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-shape-convex = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-surface-fibrous = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-color-brown = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | gill-spacing-crowded = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-shape-knobbed = 0 :
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | stalk-root-bulbous = 0 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | stalk-root-bulbous = 1 : 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-shape-knobbed = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | gill-spacing-crowded = 1 : 1
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-color-brown = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-surface-fibrous = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | | cap-shape-convex = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | | | stalk-surface-above-ring-silky = 1 : 1
| | | | | | | | | | | | | | | | | | | | | | | | | | stalk-surface-above-ring-fibrous = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | | | gill-color-gray = 1 : 1
| | | | | | | | | | | | | | | | | | | | | | | | stalk-root-equal = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | | gill-color-red = 1 : 0
| | | | | | | | | | | | | | | | | | | | | | gill-color-purple = 1 : 0
| | | | | | | | | | | | | | | | | | | | | gill-color-pink = 1 : 0
| | | | | | | | | | | | | | | | | | | | gill-color-green = 1 : 1
| | | | | | | | | | | | | | | | | | | gill-color-chocolate = 1 : 0
| | | | | | | | | | | | | | | | | | gill-color-brown = 1 : 0
| | | | | | | | | | | | | | | | | gill-color-black = 1 : 0
| | | | | | | | | | | | | | | | odor-spicy = 1 : 1
| | | | | | | | | | | | | | | odor-pungent = 1 : 1
| | | | | | | | | | | | | | cap-color-gray = 1 : 0
| | | | | | | | | | | | | odor-foul = 1 : 1
| | | | | | | | | | | | cap-color-red = 1 : 0
| | | | | | | | | | | odor-fishy = 1 : 1
| | | | | | | | | | odor-creosote = 1 : 1
| | | | | | | | | cap-color-yellow = 1 : 1
| | | | | | | | cap-shape-bell = 1 : 1
| | | | | | | odor-anise = 1 : 0
| | | | | | odor-almond = 1 : 0
| | | | | cap-color-purple = 1 : 0
| | | | cap-color-green = 1 : 0
| | | cap-color-cinnamon = 1 : 0
| | cap-surface-grooves = 1 : 1
| cap-shape-sunken = 1 : 0
cap-shape-conical = 1 : 1
