41.893736
cap-shape-bell 7.965161
cap-shape-conical 8.589417
cap-shape-convex 5.552490
cap-shape-flat 0.558292
cap-shape-knobbed -2.479436
cap-shape-sunken -4.449197
cap-surface-fibrous -23.256247
cap-surface-grooves 16.467705
cap-surface-scaly -0.831961
cap-surface-smooth 23.357229
cap-color-brown -13.751109
cap-color-buff 19.042581
cap-color-cinnamon -20.894648
cap-color-gray 22.144415
cap-color-green -12.420576
cap-color-pink 17.527448
cap-color-purple -12.420576
cap-color-red -32.069128
cap-color-white 27.085115
cap-color-yellow 21.493205
bruises?-bruises -19.195736
bruises?-no 34.932463
odor-almond -32.937558
odor-anise -32.937558
odor-creosote 27.747532
odor-fishy 19.478980
odor-foul 153.683498
odor-musty 0.000000
odor-none -188.345528
odor-pungent 51.520336
odor-spicy 17.527024
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 15.736726
gill-attachment-notched 0.000000
gill-spacing-close 55.156272
gill-spacing-crowded -39.419546
gill-spacing-distant 0.000000
gill-size-broad -30.440718
gill-size-narrow 46.177444
gill-color-black -9.162072
gill-color-brown -27.674212
gill-color-buff 41.591989
gill-color-chocolate 17.111139
gill-color-gray 23.039086
gill-color-green 9.568514
gill-color-orange 0.000000
gill-color-pink 4.459281
gill-color-purple -24.558411
gill-color-red -5.396174
gill-color-white -13.242414
gill-color-yellow 0.000000
stalk-shape-enlarging 85.754318
stalk-shape-tapering -70.017591
stalk-root-bulbous 99.693031
stalk-root-club -42.576917
stalk-root-cup 0.000000
stalk-root-equal -7.728623
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -17.902024
stalk-root-missing -15.748740
stalk-surface-above-ring-fibrous -41.984398
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 127.034410
stalk-surface-above-ring-smooth -69.313285
stalk-surface-below-ring-fibrous -67.572053
stalk-surface-below-ring-scaly -14.896020
stalk-surface-below-ring-silky 123.652655
stalk-surface-below-ring-smooth -25.447856
stalk-color-above-ring-brown 37.631106
stalk-color-above-ring-buff 37.631106
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -32.377044
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 19.401510
stalk-color-above-ring-red -5.396174
stalk-color-above-ring-white -41.153776
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -4.394310
stalk-color-below-ring-buff 37.573065
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -32.377044
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 22.157508
stalk-color-below-ring-red -5.396174
stalk-color-below-ring-white -3.329320
stalk-color-below-ring-yellow 1.503002
veil-type-partial 15.736726
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 15.736726
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -5.504510
ring-number-two 21.241236
ring-type-cobwebby 0.000000
ring-type-evanescent -52.983859
ring-type-flaring -49.554385
ring-type-large 115.010394
ring-type-none 0.000000
ring-type-pendant 3.264577
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -70.112741
spore-print-color-brown -70.176512
spore-print-color-buff 0.000000
spore-print-color-chocolate 99.543128
spore-print-color-green 32.033585
spore-print-color-orange 0.000000
spore-print-color-purple -2.698087
spore-print-color-white 27.147354
spore-print-color-yellow 0.000000
population-abundant -21.584696
population-clustered 26.169473
population-numerous -14.389798
population-scattered 5.533135
population-several 36.239056
population-solitary -16.230443
habitat-grasses 16.574720
habitat-leaves 3.305242
habitat-meadows 4.838826
habitat-paths 31.391733
habitat-urban 26.280491
habitat-waste -10.792348
habitat-woods -55.861938
