0.000000
cap-shape-bell 220.000000
cap-shape-conical 98.000000
cap-shape-convex 484.000000
cap-shape-flat 218.000000
cap-shape-knobbed -336.000000
cap-shape-sunken -684.000000
cap-surface-fibrous -1263.000000
cap-surface-grooves 244.000000
cap-surface-scaly 520.000000
cap-surface-smooth 499.000000
cap-color-brown 582.000000
cap-color-buff 204.000000
cap-color-cinnamon -154.000000
cap-color-gray -461.000000
cap-color-green -177.000000
cap-color-pink 204.000000
cap-color-purple -123.000000
cap-color-red -604.000000
cap-color-white 565.000000
cap-color-yellow -36.000000
bruises?-bruises 1295.000000
bruises?-no -1295.000000
odor-almond -1582.000000
odor-anise -1567.000000
odor-creosote 116.000000
odor-fishy 120.000000
odor-foul 859.000000
odor-musty 0.000000
odor-none -2948.000000
odor-pungent 4983.000000
odor-spicy 19.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.000000
gill-attachment-notched 0.000000
gill-spacing-close 939.000000
gill-spacing-crowded -939.000000
gill-spacing-distant 0.000000
gill-size-broad -2377.000000
gill-size-narrow 2377.000000
gill-color-black 96.000000
gill-color-brown -17.000000
gill-color-buff 139.000000
gill-color-chocolate 58.000000
gill-color-gray 36.000000
gill-color-green 36.000000
gill-color-orange 0.000000
gill-color-pink 128.000000
gill-color-purple -84.000000
gill-color-red -429.000000
gill-color-white 37.000000
gill-color-yellow 0.000000
stalk-shape-enlarging 1141.000000
stalk-shape-tapering -1141.000000
stalk-root-bulbous 137.000000
stalk-root-club -1439.000000
stalk-root-cup 0.000000
stalk-root-equal 3019.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -879.000000
stalk-root-missing -838.000000
stalk-surface-above-ring-fibrous -348.000000
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 1535.000000
stalk-surface-above-ring-smooth -1187.000000
stalk-surface-below-ring-fibrous -740.000000
stalk-surface-below-ring-scaly -176.000000
stalk-surface-below-ring-silky 898.000000
stalk-surface-below-ring-smooth 18.000000
stalk-color-above-ring-brown 274.000000
stalk-color-above-ring-buff 196.000000
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -146.000000
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 117.000000
stalk-color-above-ring-red -389.000000
stalk-color-above-ring-white -52.000000
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown 191.000000
stalk-color-below-ring-buff 277.000000
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -256.000000
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 174.000000
stalk-color-below-ring-red -408.000000
stalk-color-below-ring-white -283.000000
stalk-color-below-ring-yellow 305.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one 383.000000
ring-number-two -383.000000
ring-type-cobwebby 0.000000
ring-type-evanescent -774.000000
ring-type-flaring -567.000000
ring-type-large 773.000000
ring-type-none 0.000000
ring-type-pendant 568.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -26.000000
spore-print-color-brown -137.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 292.000000
spore-print-color-green 730.000000
spore-print-color-orange 0.000000
spore-print-color-purple -378.000000
spore-print-color-white -481.000000
spore-print-color-yellow 0.000000
population-abundant -1.000000
population-clustered -828.000000
population-numerous -81.000000
population-scattered 679.000000
population-several 1080.000000
population-solitary -849.000000
habitat-grasses 798.000000
habitat-leaves -149.000000
habitat-meadows 374.000000
habitat-paths 91.000000
habitat-urban 761.000000
habitat-waste -1113.000000
habitat-woods 0.000000
