0.000000
cap-shape-bell 1.000000
cap-shape-conical 3.000000
cap-shape-convex 0.000000
cap-shape-flat -3.000000
cap-shape-knobbed 0.000000
cap-shape-sunken -1.000000
cap-surface-fibrous -10.000000
cap-surface-grooves 4.000000
cap-surface-scaly -1.000000
cap-surface-smooth 7.000000
cap-color-brown -2.000000
cap-color-buff 8.000000
cap-color-cinnamon -4.000000
cap-color-gray 4.000000
cap-color-green -3.000000
cap-color-pink 5.000000
cap-color-purple -2.000000
cap-color-red -6.000000
cap-color-white 1.000000
cap-color-yellow -1.000000
bruises?-bruises -4.000000
bruises?-no 4.000000
odor-almond -8.000000
odor-anise -11.000000
odor-creosote 10.000000
odor-fishy 6.000000
odor-foul 27.000000
odor-musty 0.000000
odor-none -40.000000
odor-pungent 12.000000
odor-spicy 4.000000
gill-attachment-attached 0.000000
gill-attachment-descending 0.000000
gill-attachment-free 0.000000
gill-attachment-notched 0.000000
gill-spacing-close 8.000000
gill-spacing-crowded -8.000000
gill-spacing-distant 0.000000
gill-size-broad -16.000000
gill-size-narrow 16.000000
gill-color-black -3.000000
gill-color-brown -6.000000
gill-color-buff 10.000000
gill-color-chocolate -3.000000
gill-color-gray 4.000000
gill-color-green 3.000000
gill-color-orange 0.000000
gill-color-pink -1.000000
gill-color-purple -4.000000
gill-color-red 0.000000
gill-color-white 0.000000
gill-color-yellow 0.000000
stalk-shape-enlarging 21.000000
stalk-shape-tapering -21.000000
stalk-root-bulbous 19.000000
stalk-root-club -9.000000
stalk-root-cup 0.000000
stalk-root-equal -3.000000
stalk-root-rhizomorphs 0.000000
stalk-root-rooted -6.000000
stalk-root-missing -1.000000
stalk-surface-above-ring-fibrous -9.000000
stalk-surface-above-ring-scaly 0.000000
stalk-surface-above-ring-silky 20.000000
stalk-surface-above-ring-smooth -11.000000
stalk-surface-below-ring-fibrous -13.000000
stalk-surface-below-ring-scaly -4.000000
stalk-surface-below-ring-silky 19.000000
stalk-surface-below-ring-smooth -2.000000
stalk-color-above-ring-brown 7.000000
stalk-color-above-ring-buff 6.000000
stalk-color-above-ring-cinnamon 0.000000
stalk-color-above-ring-gray -12.000000
stalk-color-above-ring-orange 0.000000
stalk-color-above-ring-pink 1.000000
stalk-color-above-ring-red 0.000000
stalk-color-above-ring-white -2.000000
stalk-color-above-ring-yellow 0.000000
stalk-color-below-ring-brown -3.000000
stalk-color-below-ring-buff 5.000000
stalk-color-below-ring-cinnamon 0.000000
stalk-color-below-ring-gray -10.000000
stalk-color-below-ring-orange 0.000000
stalk-color-below-ring-pink 5.000000
stalk-color-below-ring-red -1.000000
stalk-color-below-ring-white 3.000000
stalk-color-below-ring-yellow 1.000000
veil-type-partial 0.000000
veil-type-universal 0.000000
veil-color-brown 0.000000
veil-color-orange 0.000000
veil-color-white 0.000000
veil-color-yellow 0.000000
ring-number-none 0.000000
ring-number-one -9.000000
ring-number-two 9.000000
ring-type-cobwebby 0.000000
ring-type-evanescent -10.000000
ring-type-flaring -11.000000
ring-type-large 17.000000
ring-type-none 0.000000
ring-type-pendant 4.000000
ring-type-sheathing 0.000000
ring-type-zone 0.000000
spore-print-color-black -20.000000
spore-print-color-brown -14.000000
spore-print-color-buff 0.000000
spore-print-color-chocolate 16.000000
spore-print-color-green 11.000000
spore-print-color-orange 0.000000
spore-print-color-purple -4.000000
spore-print-color-white 11.000000
spore-print-color-yellow 0.000000
population-abundant -3.000000
population-clustered 8.000000
population-numerous -3.000000
population-scattered 6.000000
population-several 10.000000
population-solitary -18.000000
habitat-grasses 4.000000
habitat-leaves 3.000000
habitat-meadows 1.000000
habitat-paths 4.000000
habitat-urban 8.000000
habitat-waste -2.000000
habitat-woods 0.000000
